pb.api.url=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
spring.datasource.url=jdbc:h2:mem:exchangeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

